general:
  request-timeout: 15s
  tags:
     location: home
     isp: comcast
  report-internal-metrics: true
  internal-metrics-gathering-interval: 15
jobs:
 - name: discoweb_org 
   type: simple
   url: https://www.discoweb.org
   interval: 10
   tags:
     siteowner: "Chris Snell"
     type: "forum"
 - name: chrissnell_com
   type: simple
   url: https://www.chrissnell.com
   interval: 10
   tags:
     siteowner: "Chris Snell"
     type: "personal"
storage:
  prometheus:
    listen-addr: 0.0.0.0:9000
